<!DOCTYPE html>
<html>
<head>
<title>NIIT Technologies,Greater Noida</title>
<style>

body
{
	background-color:lightgreen;
}
#header
{
	background-color:Yellow;
	color:black;
	text-align:center;
	padding:5px;
	height:100
}

#navlinks
{
	line-height:30px;
	background-color:Gold;
	height:700px;
	width:150px;
	float:left;
	padding:5px;
}

#section
{
	width:700px;
	height:700px;
	float:left;
	padding:10px;
	background-color:pink;
	color:black;
	
}

#ASIDE
{
	float:left;
	
	
}

span{ color:red}

#footer
{
	background-color:Yellow;
	color:black;
	clear:both;
	text-align:center;
	padding:5px;
	height:50px;
}

#Video
{
	float:right;
	height:2000px;
	width:1200px;
	
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="header">
<h1><marquee>NIIT Technologies Limited</h1></marquee>
</div>

<div id="navlinks">

<nav>
<ul>
<li> <a href="">HTML</a></li>
<li> <a href ="">Java Script</a></li>
<li> <a href="">CSS</a></li>
<li> <a href="">JQuery</a></li>
</ul>
</nav>
</div>

<div id="section">
<h2>Web Designing</h2>
<p>
	NIIT Technologies Limited is an information technology provider with customers in travel and transportation, 
	banking and financial services, insurance, manufacturing and media verticals. 
	It offers services including application development and maintenance, infrastructure management, 
	and business process management.
</p>

<p>
	Web design encompasses many different skills and disciplines in the production and maintenance of websites. 
	The different areas of web design include web graphic design; interface design; authoring, 
	including standardised code and proprietary software; user experience design; 
	and search engine optimization.
</p>

<figure>
	<img src="web_logo.png"width="300" height="250">
	<figcaption>Website Designing Logo</figcaption>
</figure>
</div>

<div id="ASIDE">
<aside>
	<img src="niit_logo.jpg" align="center">
	<br><br><br>
</aside> 
<div id="video,ASIDE">
<video controls>
<br>
<source src="movie.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">

Your browser does not support the video tag.

</video>
</div>
</div>

<br>


<div id="footer">
Copyright @ niittechnologies.com
</div>


</body>
</html>