<!DOCTYPE html>
<html>
<head>
<title>NIIT Technologies,Greater Noida</title>
<style>

body
{
	background-image:url("ocean.jpg");
}
#header
{
	
	color:white;
	text-align:center;
	padding:5px;
	height:100
}

.topnav {
  background-color: #EABE34;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


#section
{
	width:700px;
	height:400px;
	align:center;
	background-image:url("beach.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	margin-left:22%;
	
}

#text
{
	
}
#footer
{
	
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
	height:30px;
	 background-color: #EABE34;
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="header">
<h1>Oceanic Airlines</h1>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div id="section">

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="text">
	<h4>Welcome!</h4>
	<p>
		
	</p>
</div>
<div id="footer">
	Copyright @ 2012 Oceanic Airlines<br>
	Phone:885662999 |inof@oceanicAirlines.air
	
</div>


</body>
</html>