<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Page designed by --> Raj</title>

<STYLE>
H2{COLOR:RED;font-family:monospace;}
P{color: MAGENTA;font-family: ARIAL;}
</STYLE>

<H1 ALIGN="CENTER"> Welcome to my Web Page </H1>
<HR COLOR="RED">
</head>
<body BGCOLOR="AQUA">
<H3><FONT COLOR="BLUE"> Web Site Designing</FONT> </H3>
<P> Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine <B>optimization</B>. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. </P>
<IMG SRC="flower.jpg" width="20%" height="20%"> <A HREF="WWW.ndtv.com">Latest News</A>
<P>
The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing mark up. Web design partially overlaps Web Engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to date with web accessibility guidelines.</P>

<H2>Static Content</H2>
<UL>
	<LI>HTML</LI>
	<LI>Java Script </LI>
	<LI>BootStrap</LI>
</UL>

<H2>Dynamic Content</H2>
<OL>
	<LI>JSP</LI>
	<LI>ASP</LI>
	<LI>Angular</LI>
</OL>


</body>
</html>
