﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Horizons India Ltd. --> Web Designing Courses</title>
    <link href="MyStyle.css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <header>
            <h1>New Horizons India Ltd.</h1>
         </header>
    </div>

    <div id="navlinks">
        <nav>
            <ul>
                <li><a href="Hyper.html">HTML</a></li>
                <li><a href="Hyper.html">Java Script</a></li>
                <li><a href="Hyper.html">CSS</a></li>
                <li><a href="Hyper.html">JQuery</a></li>
            </ul>
        </nav>
    </div>

 <div id="section">
  <section>
<h2>Web Designing</h2>
<p>
	Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web 
design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience 
design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, 
although some designers will cover them all. 
</p>

 <p>The term web design is normally used to describe the design process relating to the front-end (client side) design of a website 
including writing mark up. Web design partially overlaps <span>Web Engineering </span> in the broader scope of web development. Web 
designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to 
date with web accessibility guidelines.
    
</p>
</section>
</div>

<div id="ASIDE">
    <aside>
        <img src="WEB.JPG"/>
        <p>Web Engineering is the application of systematic, disciplined and 
          quantifiable ... The paper reaches a conclusion that Web Engineering at 
           this stage is a moving.</p>
    </aside>
</div>

    <div id="fig">
    <figure>
        <img src="web1.jpg" />
        <figcaption>Web Eye</figcaption>
    </figure>
        </div>

    <div id="footer">
    Copyright © newhorizons.com
    </div>
</body>
</html>
