﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="MyStyle.css" rel="stylesheet" />
</head>
<body>
    <div id="article">
        <article>
            <h1 id="t">Hyper Text Markup Language</h1>
            <p>
                HTML or HyperText Markup Language is the standard markup language
                 used to create web pages. HTML is written in the form of HTML 
                elements consisting of tags enclosed in angle brackets 
                (like <html>). HTML tags most commonly come in pairs like <h1 id ="m">
                     Mark uplanguages </h1>, although some tags represent empty elements and
                     so are unpaired, for example <img>. The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags).

            </p>
        </article>

    </div>

<object width="400" height="500" data="exam.pdf"></object>
<br>
<embed width=100% height="500px" src="UseForm.html">
<br>
<embed src="pulpit.jpg">
</body>

</html>
