﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>A script on this page starts this clock:</p>

 <p id="P1"></p>

<p id="demo"></p>

<button onclick="clearInterval(myVar)">Stop time</button>
   
<script>
    myTimer1();

    var myVar = setInterval(function () { myTimer() }, 1000);

    function myTimer() {
        var d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    }

    function myTimer1() {
        var d = new Date();
        document.getElementById("P1").innerHTML = d.toLocaleTimeString();
    }
</script>
</body>
</html>
