﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My First Java Script</title>
</head>
<body>
    <script lang="JavaScript">
        document.write("My First Java Script");

        var a, b, c;
        alert("Welcome");
        a=parseInt(prompt("Enter First Number :"," ","CSC"));
        b = parseInt(prompt("Enter First Number :", " ","CSC"));
        
        c = a + b;

        alert("The Addition of 2 nos is :" + c," ","CSC");

        colors = new Array("Green", "Cyan", "Aqua", "Red", "Yellow", "Pink");

        document.write("<h1>List of Colors </h1>");
        document.write("<table border='0'>");
        document.write(" <th>Name</th>");

        for (i = 0; i < colors.length; i++) {
            document.write("<tr>");
            document.write("<td bgcolor='" + colors[i] + "'" + " width='200'>" + colors[i] + "</td>");
            document.write("</tr>");
                                         }
        document.write("</table>");
    </script>
        
</body>
</html>
